<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- bootsrtap cdn and JS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <script src="./assets/js/script.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("https://img.freepik.com/free-photo/closeup-hand-holding-credit-card_53876-16042.jpg?t=st=1725604223~exp=1725607823~hmac=2cf777af1345d6de4e26221d728a476c94a182871dc4f4dc02642e90372a0a49&w=740");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media(max-width: 997px){
            body{
                height: 130vh;
            }
        }
        .registration-form {
            margin-top: 20vh !important;
            margin: 50px auto;
            padding: 30px;
            background-color: #e6e6e63f;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
        }
        .registration-form h2 {
            margin-bottom: 30px;
            text-align: center;
            color: white;
        }

        .form-group input{
            border-radius: 20px !important;
        }

        .form-control{
            box-shadow: 2px 6px 12px rgb(59, 59, 59);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="registration-form">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="acNumber" placeholder="Enter account number" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pswd" placeholder="Enter password" required>
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="loginUsr()">Login</button>
            <div class="text-center mt-2">
                <a href="#">Forgot Password</a><span class="mx-2"><b>OR</b></span><a href="./register.html">Sign up</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
